spring.application.name=agimob-v1

# MySQL database configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_IgQCC53WYChcOh6Kf9z@mysql-3f00fee2-agimob.d.aivencloud.com:24706/defaultdb?AllowPublicKeyRetrieval=true
spring.datasource.username=juangomes-f74e
spring.datasource.password=AVNS_G0D21vUXYR5dMOPvy4p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true